// --------------------------------------
//  A P P   A E S T H E T I C

// The holy six
$action_color: #f26965
$black: #515251
$black_three_quarters: #7d7d7d
$black_two_quarters: #c9c9c9
$black_one_quarter: #dedddd
$details_panel_bg: #f7f8fc

// color classes
.grey-bg
  background-color: $details_panel_bg
a
  color: $action_color
