// type

// @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700)
// @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700)
// @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700)
// @import url(https://fonts.googleapis.com/css?family=Roboto)
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700)
// @import url(https://fonts.googleapis.com/css?family=Varela+Round)

//
// $serif: 'Libre Baskerville', serif
// $serif_display: 'Playfair Display', serif
// $sans-serif_small: 'Inconsolata', sans-serif
// $sans-serif: 'Roboto', sans-serif
//
$font_size_big: 19px
$font_size_regular: 13px
$font_size_small: 11px

$regular_line_height: 22px

=defaultType
  font-family: 'Quicksand', sans-serif
  font-weight: 700
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 2px
  color: $black
